<html>
    <head>
        <title>Chess board
        </title>
        <style>
            #oooo
            { height: 825px;
                width: 850px;
                background-color: brown;
                margin: 0px auto;
                
                }
            #outer
            { height:800px;
                width: 800px;
                background-color: antiquewhite;
                margin-left: 25px;
                margin-top: 25
            }
            body
            {
                background-image: url(jGlzr.png);
            }
            #r1
            { height: 100px;
                width: 800px;
                background-color: aqua;
                
            }
            #r1c1
            { float: left;
                height: 100px;
                width: 100px;
                background-color: black;
            }
            #r1c2
            {float: left;
                height: 100px;
                width: 100px;
                background-color: white;
                }
        
        </style>
    </head>
<body>
     <div id="oooo">
    <div id="outer">
        <div id="r1">
            <div id="r1c1"></div>
            <div id="r1c2"></div>
            <div id="r1c1"></div>
            <div id="r1c2"></div>
            <div id="r1c1"></div>
            <div id="r1c2"></div>
            <div id="r1c1"></div>
            <div id="r1c2"></div>
         </div>
        <div id="r1">
            <div id="r1c2"></div>
            <div id="r1c1"></div>
            <div id="r1c2"></div>
            <div id="r1c1"></div>
            <div id="r1c2"></div>
            <div id="r1c1"></div>
            <div id="r1c2"></div>
            <div id="r1c1"></div>
         </div><div id="r1">
            <div id="r1c1"></div>
            <div id="r1c2"></div>
            <div id="r1c1"></div>
            <div id="r1c2"></div>
            <div id="r1c1"></div>
            <div id="r1c2"></div>
            <div id="r1c1"></div>
            <div id="r1c2"></div>
         </div><div id="r1">
          
            <div id="r1c2"></div>
            <div id="r1c1"></div>
            <div id="r1c2"></div>
            <div id="r1c1"></div>
            <div id="r1c2"></div>
            <div id="r1c1"></div>
            <div id="r1c2"></div>
        <div id="r1c1"></div>
         </div><div id="r1">
            <div id="r1c1"></div>
            <div id="r1c2"></div>
            <div id="r1c1"></div>
            <div id="r1c2"></div>
            <div id="r1c1"></div>
            <div id="r1c2"></div>
            <div id="r1c1"></div>
            <div id="r1c2"></div>
         </div><div id="r1">
            
            <div id="r1c2"></div>
            <div id="r1c1"></div>
            <div id="r1c2"></div>
            <div id="r1c1"></div>
            <div id="r1c2"></div>
            <div id="r1c1"></div>
            <div id="r1c2"></div>
        <div id="r1c1"></div>
         </div><div id="r1">
            <div id="r1c1"></div>
            <div id="r1c2"></div>
            <div id="r1c1"></div>
            <div id="r1c2"></div>
            <div id="r1c1"></div>
            <div id="r1c2"></div>
            <div id="r1c1"></div>
            <div id="r1c2"></div>
         </div>
     <div id="r1">
           
            <div id="r1c2"></div>
            <div id="r1c1"></div>
            <div id="r1c2"></div>
            <div id="r1c1"></div>
            <div id="r1c2"></div>
            <div id="r1c1"></div>
            <div id="r1c2"></div>
            <div id="r1c1"></div>
         </div>
    
    
    </div>
    </div>
    
    
</body>




</html>
