<html>
<head>
    <title>
        Project
    </title>
    <style>
        #outer{
            height: 1750px;
            width: 1000px;
            //border:1px solid white;
            margin:0px auto;
        }
        #menu
        {  height: 50px;
            border:1px solid white;
            width:1000px;
            background-color: white;
            border-radius: 20px 20px 0px 0px;
        }
        #menu ul
        { list-style-type:none;
             }
        #menu ul li a
        { color: black;
            text-decoration:none;
            }
        #menu ul li a; hover
        { color:green;
            text-decoration: underline overline;
            border-top: 2px solid ;
        }
        #menu ul li
        {  
            display:inline;
            
            padding: 10px;
            padding-top: 5px;
            text-decoration-color: blue;
        }
        #slider
        { height: 250px;
          width: 800px
          border:1px solid white;   
            
        }
		#lside
		{
		height: 1150px;
		width: 600px;
		float:left;
		background-color:white;
		border-radius: 0px 0px 0px 20px;
		}
		#rside
		{ height:1150px;
		 width:400px;
		 float:right;
		 background-color:lightgrey;
		 border-radius: 0px 0px 20px 0px;
		 }
		#parent
		{
		height:1150px;
		width:1000px;
		margin-top:5px;
		border-radius: 0px 0px 20px 20px;
		background-color:yellow;
		}
		#footer
		{ height:270px;
		width;800px;
		background-color:white;
		margin-top:20px;
		border-radius:20px 20px 2px 20px;
		}
        #six
        { height: 50px;
            width: 550px;
            background-color:white;
            margin: 0px auto;
            margin-top: 12px;
        }
        #five
        { height:200;
            width: 550;
            background-color: white;
            margin: 0px auto;
            margin-top: 11px;
        }
        #fivefive
        { height: 490;
            width: 550;
            background-color: beige;
            margin: 0px auto;
            margin-top: 11px;
        }
        #pp{ font-size: 18px; font-family: monospace; padding: 3px;
        }
        #three
        { height: 170px;
            width: 550px;
            background-color: white;
            margin: 0px auto;
            margin-top: 12px;
            
        }
        #two
        { height:65px;
            width:550px;
            background-color:white;
            margin: 0px auto;
        }
        #nine
        { height: 390px;
            width: 350px;
            
            margin: 0px auto;
            margin-top: 18px;
            margin-left: 25px;
        }
        #seven
        { height:355px;
            width: 350px;
   
            margin: 0px auto;
            margin-top: 15;
                margin-left: 25;
        }
        #nine ul 
        { list-style-type: none;
            padding: 10px;
        }
        #nine ul li
        { padding: 15px;
            font-family: sans-serif;
            font-size: 20
        }
        #seven ul 
        { list-style-type: none;
            padding: 4px;
            }
        #seven ul li
        {
            padding: 8px;
            font-size: 15px;
            font-family: monospace;
            font-size: 18;
        }
        #aa
        { height: 250px;
            width: 300;
            
            float: left;
             margin-left: 25;
                        
        }
        #x
        { height:80;
            width: 300;
        
            margin: 0px auto;
        }
        #x1
        { height: 80px;
            width: 80px;
            float: left;
            
            margin-left: 15;
        }
        #zz
        { height: 180;
            width: 270;
            margin: 0px auto;
            
        }
        #az
        { height: 60;
            width: 550;
            margin: 0px auto;
           // background-color: aqua;
             margin-top: 17;
        }
        #aza
        { height: 60;
            width: 160;
            margin-left: 20px;
            //background-color: antiquewhite;
            
            float: left;
            padding:inherit;
            font-size: 25;
            margin-bottom: 15px;
        }
    
        
    </style>
</head>
    <body bgcolor="green">
        
    <div id="outer">
       <div id="menu">
           <ul>
               <li><a href="#">HOME</a></li>
               <li><a href="#">CALCULATOR</a></li>
               <li><a href="#">REGISTER</a></li>
               <li><a href="#">LOGIN</a></li>
               <li><a href="#">SHOW ALL</a></li>
           
           </ul>
        
        
        </div>  
        <div id="slider">
        <img src="sofa.png" height="250px" width="1000px"/>    
        
        </div>
		<div id="parent">
		<div id="lside">
            <div id="six">
                <article id="pp"><b>Template  License</b></article>
                Date: <a href="#">16.03.2018</a> | Posted by <a href="#">Owner</a> 
                  | Field Under: <a href="#">Chandan Kumar Singh</a>
                
                </div>
            <div id="five">
                <img src="jjjj.jpg" height="200" width="550">
            </div>
            <div id="three">
                A book is a set of sheets of paper, parchment, or similar materials that are fastened together to hinge at one side. A single sheet within a book is a leaf, and each side of a leaf is a page. Writing or images can be printed or drawn on a book's pages. An electronic image that is formatted to re
                A book is a set of sheets of paper, parchment, or similar materials that are fastened together to hinge at one side. A single sheet within a book is a leaf, and each side of a leaf is a page. <br><br/>
                <article id="pp"><a href="#">Read more>>></a></article>
                
            </div><br>
            <hr>
            <div id="two">
                <article id="pp"><b>Laptop in meeting room </b></article>
                Date <a href="#">15.03.2018</a> | Posted By: <a href="#">Owner</a> | Field under: <a href="#">Templates,internet</a> commets<a href="#">(8)</a>
            
            </div>
            <div id="fivefive">
                The word book comes from Old English "bōc", which in turn comes from the Germanic root "*bōk-", cognate to "beech".[4] Similarly, in Slavic languages (for example, Russian, Bulgarian, Macedonian) "буква" (bukva—"letter") is cognate with "beech". In Russian and in Serbian and Macedonian, the word "букварь" (bukvwdjufhhhhfwqfewfhhffhffhfjm  ytdg  uy 6v   ytu  iugh  jiud bdeehyygf ugg c tqe qufb gvfh    hggyhs  h ar') or "буквар" (bukvar) refers specifically to a primary school textbook that helps young children master the techniques of reading and writing. It is thus conjiest Indo-European writings may have been carved on beech wood.[5]The word book comes from The term "books" may also refer to a body of works of literature, or a main division of literature (e.g., children's literature) . In library and information science, a book is called a monograph, to distinguish it from serial periodicals such as magazines, journals, or newspapers. In novels and sometimes other types of books (for example, biographies), a book may be divided into several large sections, also called books (Book 1, Book 2, Book 3, aThe term "books" may also refer to a body of works of literature, or a main division of literature (e.g., children's literature) . In library and information science, a book is called a monograph, to distinguish it from serial periodicals such as magazines, journals, or newspapers. In novels and sometimes other types of books (for example, biographies), a book may be divided into several large sections, also called books (Book 1, Book 2, Book 3, and so on). An avbooks" may also refer to a body of works of literature, or a main division of literature (e.g., children's literature) . In library and information science, a book is called a monograph, to distinguish it from serial periodicals .<br/>
                <a href="#">Read More>>></a><hr>
                <button type="button" onclick="alert('Hello world!')"
                        >Click Me!</button>
            
            </div>
            <div id="az">
                <div id="aza"><center><br/><a href="#">Page 1/5</a></center></div>
                <div id="aza"><center><br/><a href="#">View material</a></center></div>
                <div id="aza"><center><br/><a href="#">Next Page>></a></center></div>
                
            
            </div>
		</div>
            
		<div id="rside">
            <div id="nine">
                <h1><center>SideBar Menu </center></h1>
                <ul>
                  <article id="kk">  <li>Popular Book</li>
                    <li>Science Friction</li>
                    <li>Biography</li>
                    <li>Stories</li>
                      <li>Fairy Tales</li></article>
                
                </ul>
            
            </div><hr>
            <div id="seven">
                
                <h1><center>Sponsers</center></h1>
                <ul>
                    <li>Chandan kumar Singh</li>
                    <li>khalil gibran</li>
                    <li>Chris Dibonson</li>
                    <li>Eric S Ray</li>
                    <li>Jono Bokanson</li>
                    <li>Lawrance Ray</li>
                    <li>Chester Brown</li>
                    <li>Dan Brington</li>
                
                
                </ul>
            
            </div>
		</div> 
		</div>
		<div id="footer">
            <div id="aa">
                <h2><center>Image Gallery</center></h2>
                <div id="x">
                  <div id="x1"><img src="download%20(1).jpg" height="80" width="80px"></div>
                  <div id="x1"><img src="download%20(2).jpg" height="80px " width="80px"></div>
                  <div id="x1"><img src="images%20(4).jpg" height="80" width="80"></div>
                
                </div><br>
                <div id="x">
                  <div id="x1"><img src="images%20(3).jpg" height="80px" width="80px">
                    </div>
                  <div id="x1"><img src="images%20(2).jpg" height="80" width="80">
                    </div>
                  <div id="x1"><img src="images%20(1).jpg" height="80px" width="80px"></div>
                
                </div>
            </div>
            <div id="aa">
                <h2><center>First Html  Page</center></h2>
                <div id="zz"><p>Learn more about open source and the growing open source movement with our comprehensive list of books below. Download our free eBooks, which collect </p>..Learn more about open source and the growing open source movement with our comprehensive list of books below. Download our free eBooks, which collect ..
                
                </div>
            </div>
            <div id="aa">
                <h2><center>Contacts</center></h2>
                <div id="zz">
               <article id="pp">     <b>Phone No:</b> 123456789 <br>
                   <b>Email: </b> Chandansingh800@gmail.com<br>
                   <b>Address:</b>Jhansi, Uttar Pradesh
098070 03737
Casual  Groups
Opens at 7:00 AM
                    
                    </article>
                
                </div>
            </div>
		</div>
		
        
    </div>
        
    
    
    </body>


</html>
      
      
      