<html>
    <head>
        <title>problem 1
        </title>
        <style>
            body{
                background-image: url(NEuip.jpg);
            }
       #outer
            {  height: 800px;
                width: 800px;
                background-color: aqua;
                
                margin: 0px auto;
                margin-top: 50px;
                margin-bottom: 100px;
                
            }
            #r1
            { height: 400px;
                 width: 800px;
                }
            #one
            { height: 400px;
                width: 400px;
                background-color: antiquewhite;
                float: left;
            }
            #two
            { height: 400px;
                width: 400px;
                background-color:chartreuse;
                float: left;
            }
            #r2
            { height: 400px;
                 width: 800px;
                }
            #three
            { height: 400;
                width: 400px;
                float: left;
            }
            #ff
            { height: 400px;
                width: 400px;
                float: left;
                background-color: burlywood;
                 }
            #r3
            { height: 200px; width: 400px;
                background-color: blue
            }
            #r4
            { height: 200; width: 400px;
                background-color:darkgreen 
            }
            #rrr
            { height: 200px;
                width: 200px;
                float: left;
            }
            #ccc
            { height: 100px;
                width: 200px;
                background-color: chocolate
            }
            #c1
            { height: 100px;
                width: 66px;
                float: left;
                background-color: deeppink
            }
            #c2
            { height: 100px;
                width: 66px;
                float: left;
                background-color: gray
            }
            
            
        </style>
    </head>
    <body>
        <div id="outer">
          <div id="r1"> <div id="one">
            </div>
            <div id="two">
             </div>
            </div>
            <div id ="r1">
            <div id="three">
                </div>
                <div id="ff">
                    <div id="r3">
                        
                    </div>
                    <div id="r4">
                        <div id="rrr">
                        </div>
                        <div id="rrr"> 
                            <div id="ccc">
                            </div>
                            <div id="c1">
                            </div>
                            <div id="c2">
                            </div>
                            
                        
                        </div>
                                                                        

                    </div>
                </div>
            </div>
            
        </div>
    
    
    </body>

</html>