<html>
    <head><title> problem3
        </title>
        <style>
            #outer
            { height: 300px;
                width: 300px;
                border-radius: 150px;
                margin: 0px auto;
                background-color: aqua;
                margin-top: 100
                
            }
            #aa
            { height:10px;
                width: 40px;
                background-color: bisque;
                
                float: left;
                margin-left: 200px;
                margin-top:50;
            }
            #bb
            { height: 80;
                width: 300px;
                
                
            }
            #cc
            {height: 10px;
                width: 40px;
                background-color: bisque;
                margin-top: 49;
                margin-left: 60;
                
            }
            #dd
            {height: 60;
                width: 15;
                background-color: antiquewhite;
                margin: 0px auto;
                
                
            }
            #ee
            { height: 10;
                width: 80;
                background-color: bisque;
                margin: 0px auto;
                margin-top: 35;
                
                
            }
            #ff
            { height: 300;
                width: 25;
                margin-top: ;
                float: left;
                background-color: aqua;
                margin-left: 100;
                
            }
            #gg
            { height: 300px;
                width: 25;
                background-color: aqua;
                margin-left: 170
                
                
            }
        
        
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="bb">
            </div>
            <div id="aa">
            
            
            </div>
            <div id="cc">
            </div>
            <div id="dd">
            
            </div>
            <div id="ee">
            </div>
            <div id="ff">
            </div>
            <div id="gg">
            
            </div>
        
        
        </div>
    
    
    
    </body>
</html>