<html>
    <head>
        <title> problem2
        </title>
        <style>
            #outer
            {    
                height: 600;
                width: 600px;
                margin: 0px auto;
                background-color: antiquewhite;
                margin-top: 55px;
                
            }
            #r1
            { height: 150px;
                width: 600px;
                background-color: aqua;
            }
            #a
            { height: 150px;
                width: 480px;
                float:left;
                background-color: brown;
            }
            #ab{ height: 100px;
                width: 480px;
                background-color:darkcyan;
                
            }
            #b
            { height: 150;
                width:120px;
                float: left
            }
            body
            { background-image: url(images.jpg);
                
            }
            
        
        
        
        </style>
    </head>
    <body>
     <div id="outer">
         <div id="r1">
             <div id="a">
                 <div id="ab"></div>
                 
             </div>
             <div id="b">
             
             </div>
         
         </div>
         <div id="r1">
             <div id="b">
              </div>
             <div id="a">
                 <div id="ab"></div>
                 
             </div>
         
         </div>
         <div id="r1">
             <div id="a">
                 <div id="ab"></div>
                 
             </div>
             <div id="b">
             
             </div>
         
         </div>
         <div id="r1">
             <div id="b">
              </div>
             <div id="a">
                 <div id="ab"></div>
                 
             </div>
         
         </div>
        
        
    </div>
    
    </body>

</html>